<!DOCTYPE html>
<html>
<head>
<title>shopee</title>
<style>
 #wrapper {font-family : verdana;}
.container{width:95%;
margin:0 auto;
}
#subheader{
   width : 100%;
   height: 30px;
   background:#FF4500;
   color:#fff;
   margin-top:-15px;
}
#subheader p{
   float:left;
   margin-top:7px;
}
#subheader a{
   float:right;
   color:#fff;
   line-height:30px;
   text-decoration:none;
   margin-left:30px;
   margin-top:7px;
}
/*logo styling*/
#main-header{
   width: 100%;
   height:100px;
   margin-top: -10px;
  background:#fff;
 }
 #logo{
   width: 250px;
   margin-top: 10px;
 }
 #ist{
  float: right;
   font-weight:bold;
   font-size: 45px;
   font-family: cursive;
   color:#FF4500;
   margin-top: 10px;
 }
/*search styling*/
#search{
 margin-right: 650px;
 float: right;
 padding: 20px;
 margin-top: -85px;
}
.search-area{
 width: 400px;
 height: 50px;
 border-radius: 10px;
}
.search-btn{
 height: 50px;
 border-radius: 10px;
 background: #FFF5EE;
}
/*user menu styling*/
#user-menu{
 float: left;
 margin-left:1000px;
 margin-top: -50px;
 color: #000000;
 text-decoration: none;
}
#user-menu li{
 float:left;
 width: 100px;
 text-align: center;
 list-style: none;
 font-size: 20px;
 border-left: 3px solid black;
 margin-top:-10px;
}
#user-menu li:hover{
 font-size: 25px;
 font-family: !important;
 transition: all .5s ease;
}
#user-menu li:active{
 color: #FF4500;
}
#user-menu a{
 color:#000000;
 text-decoration: none;
}
/* navigation bar styling*/
#navigation{
 width:100%;
 height: 40px;
 background:#FF4500;
 float: left;
 box-shadow: 10px 14px 50px 2px #FF4500;
}
nav{
 width:1280px;
 margin: 10px ;
}
nav a{
 margin-left: 35px;
 color: #fff;
 text-decoration: none;
 font-size: 15px;
 text-align: center;
}
nav a:hover{
 color: #000000;
 transition: all .7s ease;
 font-size:20px;
}
*{
 box-sizing: border-box;
}
.row{
  display: flex;
  float: left;
  margin: 0px;
}
.column{
 flex: 50%;
 margin-top: 20px;
}
#heading-block {
 width: 100%;
 height: auto;
 float: left;
 font-size: 15px;
}
#heading-block h2{
 line-height: 18px;
 border-left: 15px solid black;
 padding:10px;
}
.catbox{
 width: 250px;
 height: 250px;
 float: left;
 overflow: hidden;
 position: relative;
 margin:0px 10px 0px;
}
.catbox span{
 width: 100%;
 height: 35px;
 line-height: 35px;
 background: rgba(0,0,0,0.6);
 color:white;
 z-index: 999;
 display: block;
 bottom: 30px;
 position: absolute;
 text-align: center;
}
.catbox img{
 max-width: 100%;
 transition: all .5s ease;

}
.catbox:hover img{
 transform: scale(1.3,1.3);
 transition: all .5s ease;
}
.catbox:hover span{
 color: #FF4500;
}
.prod-box{
 width: 235px;
 height: 300px;
 overflow: hidden;
 margin: 0px 20px 0px;
 position: relative;
 float: left;
 margin-top: 10px;
}
.prod-box > img{
max-width: 100%;
}
.prod-trans{
 background: rgba(0,0,0,0.6);
 width:100%;
 height:100%;
 top:0;
 left: 0;
 bottom: 0;
 right: 0;
 position: absolute;
 opacity: 0;
 transition: all .5s ease;
}
.prod-box:hover .prod-trans{
 opacity: 1;
 transition: all .5s ease;
}
.prod-feature{
 text-align: center;
 margin-top: -150px;
}
.prod-feature p{
 color:#FF4500;
 font-family: verdana;
 transition: all .5s ease;
}
.prod-box:hover .prod-feature{
 margin-top:  150px;
 transition: all .5s ease;
}
#footer{
 width: 100%;
 height:auto;
 float: left;
 background: #f5f5f5;
}
.footer-sub-1{
 width:33.3%;
 float: left;  
}
.footer-sub-1 p{
 font-family: verdana;
 font-size: 20px;
}
.footer-sub-2{
 width: 33.3%;
 float: left;
}
.footer-sub-2  ul li {
list-style: none;
}
.footer-sub-2  ul li a{
 text-decoration: none;
 color:#000;
}
.footer-sub-2  ul li a:hover{
 color:#FF4500;
}
.foot-sub-3{
 width: 100%;
 height:100px;
 align-content: center;
}
</style>
</head>
<body>
  <div id="wrapper">
  <div id="header">
  <div id="subheader">
  <div class="container"> 
  <p> welcome to shopee! </p>
  <a href="#">download app</a><a href="#">help</a>
  </div>
  </div>
  <!--==main-haeader==-->
  <div id="main-header">
  <!--==logo==-->
    <div id="logo">
      <img src="shopee.png" alt="shopee logo" id="2nd" width="70px" height="90px">
      <span id="ist"> shopee </span>
    </div>
  <!--==search==-->
   <div id="search">
    <form action="">
     <input  class="search-area" type="text" name="text" placeholder="search">
     <input  class="search-btn"  type="submit" name="submit" value="SEARCH">
    </form>
   </div>
   <div id="user-menu">
    <li><a href="#">signIn</a></li>
    <li><a href="#">login</a></li>
    <li><a href="#">cart</a></li>
   </div>
 </div>
  </div>
  <!--== navigation bar==-->
  <div id="navigation">
   <nav>
    <a href="#">Home</a>
    <a href="#">Category</a>
    <a href="#">Offers</a>
    <a href="#">Men</a>
    <a href="#">women</a>
    <a href="#">Baby&kids</a>
    <a href="#">Electronics</a>
    <a href="#">home&furniture</a>
    <a href="#">Sports,books&more</a>
    <a href="#">MyOrders</a>
    <a href="#">AboutUs</a>
   </nav>
  </div>
  <!--==banners==-->
  <div class="row">
  <div class="column">
   <img src="rsz_image3.jpg">
  </div>
  <div class="column">
   <img src="rsz_image4.jpg">
  </div>
  </div>
  <!--==category==-->
  <div class="container">
   <div id="heading-block">
      <h2>category</h2>
   </div>
   <!--==category boxes==-->
   <!--==catbox-1==-->
   <Div class="catbox">
    <a href="#"></a>
    <img src="rsz_image1.jpg">
    <span>Men Fashion</span>
   </Div>
    <!--==catbox-2==-->
   <Div class="catbox">
    <a href="#"></a>
    <img src="rsz_image5.jpg">
    <span>Women Fashion</span>
   </Div>
   <!--==catbox-3==-->
   <Div class="catbox">
    <a href="#"></a>
    <img src="rsz_image7.jpg">
    <span>electronics</span>
   </Div>
    <!--==catbox-4==-->
   <Div class="catbox">
    <a href="#"></a>
    <img src="rsz_image6.jpg">
    <span>sports</span>
   </Div>
   <!--==catbox-5==-->
   <Div class="catbox">
    <a href="#"></a>
    <img src="rsz_image8.jpg">
    <span>home&fueniture</span>
   </Div>
   <!--==products UI==-->
   <div id="heading-block">
      <h2>products</h2>
   </div>
   <div class="prod-container">
    <!--== 1 product==-->
    <div class="prod-box">
     <img src="pro1.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
       <p>PK Orange Blazzer</p>
       <p style="color: #fff; font-weight: bold"> price: 3000$ </p>
       <input type="button" value="Add to cart">
       <input type="button" value="Buy Now">
      </div>
     </div>
    </div>
    <!--== 2 product==-->
    <div class="prod-box">
     <img src="pro2.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
       <p>VD Black Blazzer</p>
       <p style="color: #fff; font-weight: bold"> price: 1$ 90%OFF </p>
       <input type="button" value="Add to cart">
       <input type="button" value="Buy Now">
      </div>
     </div>
    </div>
    <!--== 3 product==-->
    <div class="prod-box">
     <img src="pro3.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
       <p>Rowdy Shoe</p>
       <p style="color: #fff; font-weight: bold"> price: 4$ </p>
       <input type="button" value="Add to cart">
       <input type="button" value="Buy Now">
      </div>
     </div>
    </div>
    <!--== 4 product==-->
    <div class="prod-box">
     <img src="pro4.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
       <p>white shoe</p>
       <p style="color: #fff; font-weight: bold"> price: 5$ </p>
       <input type="button" value="Add to cart">
       <input type="button" value="Buy Now">
      </div>
     </div>
    </div>
    <!--== 5 product==-->
    <div class="prod-box">
     <img src="pro5.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
       <p>MSD Spartain Bat</p>
       <p style="color: #fff; font-weight: bold"> price: 100$ </p>
       <input type="button" value="Add to cart">
       <input type="button" value="Buy Now">
      </div>
     </div>
    </div>
<!--== 6 product==-->
    <div class="prod-box">
     <img src="pro6.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
       <p>Prabhas Style Shirt</p>
       <p style="color: #fff; font-weight: bold"> price: 50$ </p>
       <input type="button" value="Add to cart">
       <input type="button" value="Buy Now">
      </div>
     </div>
    </div>
    <!--== 7 product==-->
    <div class="prod-box">
     <img src="pro7.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
       <p>VD Ultra stylish suit</p>
       <p style="color: #fff; font-weight: bold"> price:old stock FREE </p>
       <input type="button" value="out of stock">
      </div>
     </div>
    </div>
    <!--== 8 product==-->
    <div class="prod-box">
     <img src="pro8.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
      <p>kabali da suit</p>
       <p style="color: #fff; font-weight: bold"> price: 2000$ </p>
       <input type="button" value="Add to cart">
       <input type="button" value="Buy Now">
      </div>
     </div>
    </div>
    <!--== 9 product==-->
    <div class="prod-box">
     <img src="pro9.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
       <p>samantha saree</p>
       <p style="color: #fff; font-weight: bold"> price: 1000$ </p>
       <input type="button" value="Add to cart">
       <input type="button" value="Buy Now">
      </div>
     </div>
    </div>
    <!--== 10 product==-->
    <div class="prod-box">
     <img src="pro10.jpg">
     <div class="prod-trans">
      <div class="prod-feature">
       <p>Anupama dress</p>
       <p style="color: #fff; font-weight: bold"> price: 220$ </p>
       <input type="button" value="Add to cart">
       <input type="button" value="Buy Now">
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="footer">
   <div class="cotainer">
    <div class="footer-sub-1">
     <h3>About Us</h3>
     <P>we are:-<br>G.SAI ROHITH<br>M.DHEERAJ<br>K.UMA MAHESHWAR RAO<br>This project was done with the help of html5&css&javascript.</P>
    </div>
     <div class="footer-sub-2">
      <center>
      <h3>important links</h3>
      <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">MyOrders</a></li>
       <li><a href="#">Cart</a></li>
       <li><a href="#">Coustmer Support</a></li>
       <li><a href="#">Contact US</a></li>
      </ul>
       <h3>copy right info</h3>
       <p>&copy; DUR pvt.ltd</p>
      </center>
     </div>
      <div class="footer-sub-2">
      <center>
      <h3>social links</h3>
      <ul>
       <li><a href="#">insta:@_umamahesh</a></li>
       <li><a href="#">insta:@_racerparty1341</a></li>
       <li><a href="#">insta@_saiirohitt</a></li>
      </ul>
      </center>
      </div>
   </div>
  </div>
  </div>
</body>
</html>
